html,
body{
    background-color:#424242;
    height:100%;
    font-weight: 300;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
}
main{
    background-color:#424242;
}

a.button {
    appearance: button;
    padding: 5px;
    background-color: rgb(253, 98, 70);
    text-decoration: none;
    color: white;
    position: relative;
    top: 15px;
    margin-right: 5px;
    font-size: 30px;
    border-radius: 2px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: #2b2b2b;
}

th:hover::after,
.ff-fix:hover::after{
    background-color: red;
}

#mesh {
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

div.bubble {
    width: 85%;
    height: 90%;
    position: relative;
    left: 8%;
    border-radius: 100%;
    background-color: white;
    opacity: 1;
    cursor: pointer;
}

#logo {
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin:0;
   
}

.container {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#square-large {
    border-radius: 8px;
    width: 1000px;
    height: 700px;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
}

#square-small {
    border-radius: 6px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #707070;
    position: relative;

    display: flex;
    justify-content: center;
}

#game-over {
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: #0a0a0a;
    z-index:99999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    width: 250px;
    height: 225px;
    background-color: RGBa(77, 43, 43,0.98);
    visibility: hidden;
}

#won {
    position: absolute;
    color: white;
    left: 30px;
    top: 6px;
}

#replay, #home2 {
    position: absolute;
    border-radius: 7px;
    width: 150px;
    text-align: center;
    left: 50px;
}

#home2{
    top: 90px;
}

#replay {
    top: 150px;
}

#main-part {
    box-sizing:border-box;
    position: relative; 
    height: 100%; 
    width: 75%;
    float: left;
}

#top-bar {
    margin-left: 12px;
}

#game {
    position: absolute; height: 80%; border: solid; bottom: 0; right: 0;  left: 0;
    background-color: #545454;
    margin: 10px;
    margin-right: 0px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #2b2b2b;
}

#side-bar {
    position: relative; 
    border-radius: 3px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: #2b2b2b;
    margin: 10px;
    width: 25%;
    float: right;
    background-color: #545454;
    padding-left: 10px;
    color:#bdbdbd
}

#game-rules {
    font-size: 18px;
    text-indent: bold;
    position: relative;
    right:10px;
    text-align: center;
    color:rgb(253, 98, 70);
}

#client-messages{
    border-radius: 6px;
    margin-right: 15px;
}

#playerInfo {
    font-size: 25px;
    color: white;
    padding:20px;
}

#stats {
    margin-top: 40px;
}

.text {
    padding: 20px;
    font-size: 20px;
}

#times {
    position: relative;
    top: 10px;
}

#duration {
    position: relative;
    top: 20px;
}

#wins1 {
    position: relative;
    top: 30px;
}

#wins2 {
    position: relative;
    top: 40px;
}

#game-version {
    position: absolute; height: 8%; bottom: -2px; right: 0s;  left: 3px; 
    margin-left:3px;
    padding:2px;
    font-size: 11px;
}

