html,
body{
    background-color:#424242;
    height:100%;
    font-weight: 300;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
}
main,

#menu{
    background-color:#424242;
    height:100%;
}

#logo {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 40px;
    margin:0;
    position: absolute;
    text-align: center;
    top: 40px;
}

#home {
    position: absolute;
    left: 250px;
}

#play {
    position: absolute;
    right: 260px;
}

#home, #play {
    appearance: button;
    padding: 5px;
    background-color: rgb(253, 98, 70);
    text-decoration: none;
    color: white;
    margin-right: 5px;
    font-size: 35px;
    border-radius: 5px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: #2b2b2b;
    height: 48px;
    width: 130px;
    text-align: center;
    top: 107px;
}

.container {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#square-large {
    border-radius: 8px;
    width: 800px;
    height: 800px;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
}

#square-small {
    border-radius: 6px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #707070;
    position: relative;

    display: flex;
    justify-content: center;
}

#rules {
    position: absolute; height: 75%; border: solid; bottom: 0; right: 0;  left: 0;
    background-color: #d1d1d1;
    margin: 7px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #2b2b2b;
    box-sizing: border-box;
    padding: 10px;
}
