html,
body {
    background-color:#424242;
    height:100%;
    font-weight: 300;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
}
main,
#menu{
    background-color:#424242;
    height:100%;

}

#logo {
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin:0;
    position: absolute;
    text-align: center;
    top: 23px;
}

#description {
    color: rgb(255, 255, 255);
    font-size: 23px;
    padding: 10px;
    position: absolute;
    top: 80px;
    left: 10px;
}

a.button {
    appearance: button;
    padding: 5px;
    background-color: rgb(253, 98, 70);
    text-decoration: none;
    color: white;
    position: absolute;
    margin-right: 5px;
    font-size: 50px;
    border-radius: 5px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    border-color: #2b2b2b;
    height: 75px;
    width: 315px;
    text-align: center;
}

#play {
    top: 160px;
}

#rules {
    top: 250px;

}

.container {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#square-large {
    border-radius: 8px;
    width: 600px;
    height: 400px;
    background-color: #2b2b2b;
    display: flex;
    position: relative;
    left:115px;
    justify-content: center;
    align-items: center;
}

#square-small {
    border-radius: 6px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #707070;
    position: relative;
    display: flex;
    justify-content: center;
}

#stats {
    border-radius: 8px;
    position:relative;
    left: 115px;
    top: -20px;
    width: 230px;
    height: 330px;
    background-color: rgb(253, 98, 70);
    z-index: 99999;
    visibility: hidden;
}

#icon {
    width:50px;
    height:50px;
    position:relative;
    top: 0px;
    left: 260px;
    cursor: pointer;
}

#square-small2{
    border-radius: 6px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: #707070;
    position: relative;
    left: 5px;
    top: 5px;
    display: flex;
    justify-content: center;
}

.text {
    color: white;
    font-size: 22px;
    left: 4px;
}

#stats-title {
    font-size: 30px;
    position: absolute;
    top: 8px;
    color: rgb(54, 54, 54);
}

#times {
    position: absolute;
    top: 100px;
}

#duration {
    position: absolute;
    top: 150px;
}

#wins1 {
    position: absolute;
    top: 200px;
}

#wins2 {
    position: absolute;
    top: 250px;
}