<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Connect 4: a two-player connection game</title>
    <link rel="stylesheet" href="stylesheets/rules.css" />
  </head>
  <body>
    <main>
      <section id="menu">
        <div class = "container">
          <div id="square-large" class="background">
              <div id="square-small" class="background">
                  <h1 id = "logo" class = "logo">🅒🅞🅝🅝🅔🅒🅣 ➍</h1>
                  <a id = "play" class="button" href="./play">PLAY!</a>
                  <a id = "home" class="button" href="./">HOME</a>
                  <div id="rules" class = "text">
                    <h1 id="rules-title">Rules</h1>
                    <h2 id="rules-title">Description</h2>
                    <p1>
                        This game is played on a vertical board wich has seven hollow columns and six rows. Each column has a hole in the upper part of the board, where pieces are introduced.
                    </p1>
                    <h2 id="rules-title">Objective</h2>
                    <p1>
                        The aim for both players is to make a straight line of four own pieces; the line can be vertical, horizontal or diagonal.
                    </p1>
                    <h2 id="rules-title">How the game goes on</h2>
                    <p1>Before starting, players decide randomly which of them will be the beginner; moves are made alternatively, one by turn.
                        <br/>
                        Moves entails in placing new pieces on the board; pieces slide downwards from upper holes, falling down to the last row or piling up on the last piece introduced in the same column. So, in every turn the introduced piece may be placed at most on seven different squares.
                        <br/>
                        The winner is the first player who gets a straight line made with four own pieces and no gaps between them.</p1>
                  </div>
              </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>